*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}
body{
  background: rgb(255,250,230);
}
.contact-box{
    width: 100%;
    max-width: 700px;
    background:#fff;
    position: absolute ;
    top: 50% ;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px ;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 4px 4px 2px  rgb(255,250,230);

}
.contact-box h1{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}
.contact-box h2{
    margin-top: 0 ;
    font-weight: 200 ;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}

.txtb{
    border: 1px solid gray;
    margin: 8px 0 ;
    padding: 10px 15px;
    border-radius: 8px;
}
.label{
    display: block;
    text-align: right ;
    color: #808000 ;
    text-transform:uppercase;
    font-size: 20px;
}
.input{
    width: 100% ;
     border: none;
    background: none;
    outline: none;
    font-size: 14px;
    margin-top: 6px;
}
.radio{
    text-align: right;
}
.cost{
    text-align: right;
    padding: 12px 18px;
    border-radius: 8px;
    margin: 8px 0 ;
}
.txtb textarea{
    width: 100% ;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.contact-box h3{
    margin-top: 0 ;
    font-weight: 200 ;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}
.contact-box h4{
    margin-top: 0 ;
    font-weight: 200 ;
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}
.txtb1{
    border: 1px solid gray;
    margin: 8px 0 ;
    padding: 10px 18px;
    border-radius: 8px;
}
.txtb1 select{
    margin-top: 0 ;
    text-align: right;
    font-size: 10px;
    color: #808000 ;
}

.contact-box #error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
  }

.btn{
    background-color: #64b0ff;
    border: none;
      color: white;
    padding: 10px 30px;
    text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
    font-weight: bold;
    cursor: pointer;
  }
  .contact-box .back input[type="submit"]{
    border: 0px;
    margin-top: 15px;
    padding: 10px;
    text-align: left;
    width: 15%;
    background: rgba(255, 255, 255,0);
    color: #332902;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
  }

