* {
    background:rgb(255,250,230);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.grid-container {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 13% 12% ;
    grid-template-rows: 20px 80px 100px 700px 90px 40px;
    border: 1px solid gray;margin: 8px 0 ; padding: 12px 18px;border-radius: 8px;
    }
.Delete_form .delete{

    grid-area: 5/4/6/5;
}
    .a{
        color: black;
        background-color: rgba(255, 255, 255, 0);
        text-decoration: none;
    }

.item2{
    grid-area: 1/2/2/3;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    font-weight: bold;
    font-size: 22px;
    border-radius: 20px;
}
.item2:hover{
    background: wheat;
    border-radius: 8px;
}
.item3{
    grid-area: 1/3/2/4;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;

}
.item3:hover{
    background: wheat;
}
.item4{
    grid-area: 1/4/2/5;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;


}
.item4:hover{
    background: wheat;
}
.item5{
    grid-area: 1/5/2/6;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;

}
.item5:hover{
    background: wheat;
}
.item6{
    grid-area: 1/6/2/7;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;


}
.item6:hover{
    background: wheat;
}
.item7{
    grid-area: 1/7/2/8;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;


}
.item7:hover{
    background: wheat;
}
.item8{
    grid-area: 3/1/4/8;
    text-align:center;
    font-weight: bold;
    font-size: 25px;
    background: rgba(255, 255, 255, 0);
}
.item9{
    grid-area: 4/1/5/3;
    background: rgba(255, 255, 255, 0);
}
.item10{
    grid-area: 4/4/5/7;
    background: rgba(255, 255, 255, 0);
}
.item11{
    grid-area: 6/7/7/8;
    border-radius: 8px;

}
.item12{
    grid-area: 6/7/7/8;
    margin: auto;
    border-radius: 8px;

}
.item20{
    grid-area: 6/1/7/2;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;
    font-size: 22px;

}

.item20:hover{
    background: wheat;
    border-radius: 8px;

}
.item21{
    grid-area: 6/2/7/3;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;
    font-size: 22px;

}
.item21:hover{
    background: wheat;
    border-radius: 8px;

}

.submit{
    grid-area: 4/6/5/7;
    text-align: center;
    background: rgba(255, 255, 255, 0);
}

.label{
    background: rgba(255, 255, 255, 0);
        display: block;
        text-align: right ;
        color: #808000 ;
        text-transform:uppercase;
        font-size: 20px;
}
.area{
    font-size: 22px;
    color: black;

    background: rgba(255, 255, 255, 0);
}
.txtb{
    border: 1px solid gray;
    margin: 8px 0 ;
    padding: 10px 15px;
    border-radius: 8px;
}
.input{
    width: 100% ;
     border: none;
    background: none;
    outline: none;
    font-size: 12px;
    margin-top: 6px;
}
.item13{
    display: none;
    grid-area: 1/6/2/7;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;

    }
.item13{
    display: none;
    grid-area: 1/6/2/7;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;

    }
    .item13:hover{
        background: wheat;
        border-radius: 8px;

    }
    .item2:hover .item13{
    display: block;
    border-radius: 8px;


    }

    .item14{
        display: none;
        grid-area: 1/6/2/7;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        border-radius: 8px;

        }
        .item14:hover{
            background: wheat;
            border-radius: 8px;

        }

        .item2:hover .item14{
        display: block;
        border-radius: 8px;

        }
        .item15{
            display: none;
            background:rgb(255,250,230);
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            grid-area: 2/5/3/6;
            color:black;
            border-radius: 8px;

            }
            .item15:hover{
                background: wheat;
                border-radius: 8px;

            }

            .item3:hover .item15{
            display: block;
            border-radius: 8px;

            }
        .item16{
             display: none;
             background:rgb(255,250,230);
             text-align: center;
            font-weight: bold;
            font-size: 18px;
            grid-area: 3/5/4/6;
            color:black;
            border-radius: 8px;

            }
        .item16:hover{
            background: wheat;
            border-radius: 8px;

            }

        .item3:hover .item16{
            display: block;
            border-radius: 8px;

            }
            .item17{
                display: none;
                background:rgb(255,250,230);
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                grid-area: 2/2/3/3;
                color:black;
                border-radius: 8px;

                }
                .item17:hover{
                    background: wheat;
                    border-radius: 8px;

                }

                .item6:hover .item17{
                display: block;
                border-radius: 8px;

                }
                .item18{
                    display: none;
                    background:rgb(255,250,230);
                    text-align: center;
                    font-weight: bold;
                    font-size: 18px;
                    grid-area: 2/3/3/4;
                    color:black;
                    border-radius: 8px;

                    }
                    .item18:hover{
                        background: wheat;
                        border-radius: 8px;

                    }

                    .item6:hover .item18{
                    display: block;
                    border-radius: 8px;

                    }
            .item9 #error_message{
                margin-bottom: 20px;
                background: #fe8b8e;
                padding: 0px;
                text-align: center;
                font-size: 14px;
                transition: all 0.5s ease;
              }
                .btn{
    background-color: #64b0ff;
    border: none;
      color: white;
    padding: 10px 30px;
    text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
    font-weight: bold;
    cursor: pointer;
  }

              .button2{
                background: rgba(255, 255, 255, 0);
                cursor: pointer;
              }