* {
    background:rgb(255,250,230);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.a{
    color: white;
    background-color: rgba(255, 255, 255, 0);
    text-decoration: none;
}


.item1{
    grid-area: 1/1/2/2;
    margin: auto;
    font-size: 13mm;
    background:rgb(255,250,230);
}
.item2{
    grid-area: 1/2/2/3;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    font-weight: bold;
    font-size: 22px;
    border-radius: 20px;
}
.item2:hover{
    background: wheat;
    border-radius: 8px;
}
.item3{
    grid-area: 1/3/2/4;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;

}
.item3:hover{
    background: wheat;
}
.item4{
    grid-area: 1/4/2/5;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;


}
.item4:hover{
    background: wheat;
}
.item5{
    grid-area: 1/5/2/6;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;

}
.item5:hover{
    background: wheat;
}
.item6{
    grid-area: 1/6/2/7;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;


}
.item6:hover{
    background: wheat;
}
.item7{
    grid-area: 1/7/2/8;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;


}
.item7:hover{
    background: wheat;
}
.item8{
    grid-area: 2/1/5/8;
    text-align: center;
    border-radius: 8px;

}
.item9{
    grid-area: 14/1/15/2;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;
    font-size: 22px;

}
.item9:hover{
    background: wheat;
    border-radius: 8px;

}
.item10{
    grid-area: 14/2/15/3;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;
    font-size: 22px;

}
.item10:hover{
    background: wheat;
    border-radius: 8px;

}
.item11{
    grid-area: 14/7/15/8;
    border-radius: 8px;

}
.item12{
    grid-area: 14/7/15/8;
    margin: auto;
    color: black;
    border-radius: 8px;

}
.item13{
display: none;
grid-area: 1/6/2/7;
background:rgb(255,250,230);
text-align: center;
font-weight: bold;
font-size: 18px;
color:black;
border-radius: 8px;

}
.item13:hover{
    background: wheat;
    border-radius: 8px;

}
.item2:hover .item13{
display: block;
border-radius: 8px;


}
.item14{
    display: none;
    grid-area: 1/6/2/7;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;

    }
.item14:hover{
        background: wheat;
        border-radius: 8px;

    }
.item2:hover .item14{
    display: block;
    border-radius: 8px;

    }
.item15{
        display: none;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        grid-area: 2/5/3/6;
        color:black;
        border-radius: 8px;

        }
.item15:hover{
            background: wheat;
            border-radius: 8px;

        }
.item3:hover .item15{
        display: block;
        border-radius: 8px;

        }
.item16{
         display: none;
         background:rgb(255,250,230);
         text-align: center;
        font-weight: bold;
        font-size: 18px;
        grid-area: 3/5/4/6;
        color:black;
        border-radius: 8px;

        }
.item16:hover{
        background: wheat;
        border-radius: 8px;

        }
.item3:hover .item16{
        display: block;
        border-radius: 8px;

        }
.item17{
            display: none;
            background:rgb(255,250,230);
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            grid-area: 2/2/3/3;
            color:black;
            border-radius: 8px;

            }
.item17:hover{
                background: wheat;
                border-radius: 8px;

            }
.item6:hover .item17{
            display: block;
            border-radius: 8px;

            }
.item18{
                display: none;
                background:rgb(255,250,230);
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                grid-area: 2/3/3/4;
                color:black;
                border-radius: 8px;

                }
.item18:hover{
                    background: wheat;
                    border-radius: 8px;

                }
.item6:hover .item18{
                display: block;
                border-radius: 8px;

                }

.grid-container {
    display: grid;
    color: black;
    grid-template-columns: 15% 15% 15% 15% 15% 13% 12% ;
    grid-template-rows: 20px 140px 300px 40px 150px 300px 40px 150px 300px 40px 150px 40px 100px 40px;
    border: 1px solid gray;margin: 8px 0 ; padding: 12px 18px;border-radius: 8px;
}

.activity3{
     grid-area: 3/1/5/4;}
 .iframe3 {
    grid-area: 3/1/4/4;
    text-align: left;

}
 .bottom3{
    grid-area: 4/1/5/4;
    background:rgb(4, 42, 112);
    border-radius: 20px;
    color: black;
    text-align: center;
    border-style: solid;
    border-color: black;
    font-size: 22px;

}


.activity2{
     grid-area: 6/1/8/4;

}
.iframe2 {
    grid-area: 6/1/7/4;
    text-align: left;

}
.bottom2{
    grid-area: 7/1/8/4;
    background:rgb(4, 42, 112);
    border-radius: 20px;
    color: black;
    text-align: center;
    border-style: solid;
    border-color: black;
    font-size: 22px;

}


.activity1 {
    grid-area: 9/1/11/4;

}
.iframe1 {
    grid-area: 9/1/10/4;
    text-align: left;

}
 .bottom1{
    grid-area: 10/1/11/4;
    background:rgb(4, 42, 112);
    border-radius: 20px;
    color: black;
    text-align: center;
    border-style: solid;
    border-color: black;
    font-size: 22px;

}




