{% extends 'base.html' %}

{% set page_head_title = 'Reports' %}

{% block page_head_css %}
    <link rel="stylesheet" href="{{ url_for('Reports.static', filename='css/Reports.css') }}"/>
{% endblock %}

{% block page_body_main_content %}
      <div class="grid-container">
             {% include 'header.html' %}

             <div class="h"><h1>דוחות</h1></div>
             <div class="img1"><a href="אישור ניהול תקין 2018.pdf" download class="button"><img src="{{ url_for('Reports.static', filename='media/report2.jpg')}}" alt="" width="300px" height="150px"> </a></div>
             <div class="img2"><img src="{{ url_for('Reports.static', filename='media/report3.jpg')}}" alt=""width="300px" height="150px"></div>
             <div class="img3"><a href="דוח כספי 2015.pdf" download class="button"><img src="{{ url_for('Reports.static', filename='media/report4.jpg')}}" alt="" width="300px" height="150px"> </a></div>

             <div class="h2"><br><br><br><br><br><br><h2 style="font-weight: bolder;font-size: 30px;">מסמכי העמותה</h2></div>
             <div class="img4"><br><br><br><br><br><br><br><br><a href="אישור ניהול ספרים.pdf" download class="button"><img src="{{ url_for('Reports.static', filename='media/report5.jpg')}}" alt="" width="300px" height="150px"> </a></div>
             <div class="img5"><br><br><br><br><br><br><br><br><a href="אישור מס הכנסה.pdf" download class="button"><img src="{{ url_for('Reports.static', filename='media/report6.jpg')}}" alt="" width="300px" height="150px"> </a></div>

          </div>
{% endblock %}



{% block page_body_js %}
    <script src="{{ url_for('Reports.static', filename='js/Reports.js') }}"></script>
{% endblock %}
