* {
    background:rgb(255,250,230);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

} 

.grid-container {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 13% 12% ;
    grid-template-rows: 20px 80px 350px 220px 10px 120px 10px 120px 40px 40px;
    border: 1px solid gray;margin: 8px 0 ; padding: 12px 18px;border-radius: 8px;
    }
    .text{
        grid-area: 4/1/5/8;
        text-align: center;
        font-size: 22px;
        font-weight: bold;
    }   
    .a{
        color: black;
        background-color: rgba(255, 255, 255, 0);
        text-decoration: none;
    }   
    .img1{
        grid-area: 3/1/4/8;
        text-align: center;
    }
    .item2{
        grid-area: 1/2/2/3;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        font-weight: bold;
        font-size: 22px;
        border-radius: 20px;
    }
    .item2:hover{
        background: wheat;
        border-radius: 8px;
    }
    .item3{
        grid-area: 1/3/2/4;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        border-radius: 8px;
    
    }
    .item3:hover{
        background: wheat;
    }
    .item4{
        grid-area: 1/4/2/5;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        border-radius: 8px;
    
        
    }
    .item4:hover{
        background: wheat;
    }
    .item5{
        grid-area: 1/5/2/6;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        border-radius: 8px;
    
    }
    .item5:hover{
        background: wheat;
    }
    .item6{
        grid-area: 1/6/2/7;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        border-radius: 8px;
    
         
    }
    .item6:hover{
        background: wheat;
    }
    .item7{
        grid-area: 1/7/2/8;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        border-radius: 8px;
    
          
    }
    .item7:hover{
        background: wheat;
    }
    .item8{
        grid-area: 2/1/5/8;
        text-align: center;
        border-radius: 8px;
    
    }
    .item9{
        grid-area: 10/1/11/2;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        border-radius: 8px;
        font-size: 22px;
    
    }
    
    .item9:hover{
        background: wheat;
        border-radius: 8px;
    
    }
    .botom{
        grid-area: 6/4/7/5;
        background:rgba(231, 202, 36, 0.856);
        border-radius: 20px;
        color: black;
        text-align: center;
        border-style: solid;
        border-color: black;
        font-size: 22px;
    
    }
    .botom1{
        grid-area: 8/5/9/6;
        background:rgba(231, 202, 36, 0.856);
        border-radius: 20px;
        color: black;
        text-align: center;
        border-style: solid;
        border-color: black;
        font-size: 22px;
    
    }
    .botom2{
        grid-area: 8/3/9/4;
        background:rgba(231, 202, 36, 0.856);
        border-radius: 20px;
        color: black;
        text-align: center;
        border-style: solid;
        border-color: black;
        font-size: 22px;
    
    }
    .item10{
        grid-area: 10/2/11/3;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        border-radius: 8px;
        font-size: 22px;
    
    }
    .item10:hover{
        background: wheat;
        border-radius: 8px;
    
    }
    .item11{
        grid-area: 10/7/11/8;
        border-radius: 8px;
    
    }
    .item12{
        grid-area: 10/7/11/8;
        margin: auto;
        border-radius: 8px;
    
    }
    .item13{
    display: none;
    grid-area: 1/6/2/7;
    background:rgb(255,250,230);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color:black;
    border-radius: 8px;
    
    }
    .item13:hover{
        background: wheat;
        border-radius: 8px;
    
    }
    .item2:hover .item13{ 
    display: block;
    border-radius: 8px;
    
    
    }
    
    .item14{
        display: none;
        grid-area: 1/6/2/7;
        background:rgb(255,250,230);
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        color:black;
        border-radius: 8px;
    
        }
        .item14:hover{
            background: wheat;
            border-radius: 8px;
    
        }
        
        .item2:hover .item14{ 
        display: block;
        border-radius: 8px;
    
        }
        .item15{
            display: none;
            background:rgb(255,250,230);
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            grid-area: 2/5/3/6;
            color:black;
            border-radius: 8px;
    
            }
            .item15:hover{
                background: wheat;
                border-radius: 8px;
    
            }
            
            .item3:hover .item15{ 
            display: block;
            border-radius: 8px;
    
            }
        .item16{
             display: none;
             background:rgb(255,250,230);
             text-align: center;
            font-weight: bold;
            font-size: 18px;
            grid-area: 3/5/4/6;
            color:black;
            border-radius: 8px;
    
            }
        .item16:hover{
            background: wheat;
            border-radius: 8px;
    
            }
                
        .item3:hover .item16{ 
            display: block;
            border-radius: 8px;
    
            }
            .item17{
                display: none;
                background:rgb(255,250,230);
                text-align: center;
                font-weight: bold;
                font-size: 18px;
                grid-area: 2/2/3/3;
                color:black;
                border-radius: 8px;
    
                }
                .item17:hover{
                    background: wheat;
                    border-radius: 8px;
    
                }
                
                .item6:hover .item17{ 
                display: block;
                border-radius: 8px;
    
                }
                .item18{
                    display: none;
                    background:rgb(255,250,230);
                    text-align: center;
                    font-weight: bold;
                    font-size: 18px;
                    grid-area: 2/3/3/4;
                    color:black;
                    border-radius: 8px;
    
                    }
                    .item18:hover{
                        background: wheat;
                        border-radius: 8px;
    
                    }
                    
                    .item6:hover .item18{ 
                    display: block;
                    border-radius: 8px;
    
                    }
    
    
    
                    .button {
                        background: rgba(255, 255, 255, 0);
                        border: none;
                        color: black;
                        margin-top: -25px;
                        font-weight: bold;
                        text-decoration: none;
                        padding: 15px 32px;
                        display: inline-block;
                        font-size: 18px;
                        cursor: pointer;
                      }
                      .button2{
                        background: rgba(255, 255, 255, 0);
                        cursor: pointer;
                      }
                  