{% extends 'base.html' %}

{% set page_head_title = 'timer' %}

{% block page_head_css %}
    		<meta charset="UTF-8">

    <link rel="stylesheet" href="{{ url_for('timer.static', filename='css/timer.css') }}"/>
{% endblock %}

{% block page_body_main_content %}

    <ul id="countdown">

			<li class="num_block">
				<div class="number days">00</div>
				<span class="strikethrough"></span>
				<p class="timeLabel">DAYS</p>
			</li>
			<li class="num_block">
				<div class="number hours">00</div>
				<span class="strikethrough"></span>
				<p class="timeLabel">HOURS</p>
			</li>
			<li class="num_block">
				<div class="number minutes">00</div>
				<span class="strikethrough"></span>
				<p class="timeLabel">MINUTES</p>
			</li>
			<li class="num_block">
				<div class="number seconds">00</div>
				<span class="strikethrough"></span>
				<p class="timeLabel">SECONDS</p>
			</li>
		</ul>
{% endblock %}



{% block page_body_js %}
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script src="{{ url_for('timer.static', filename='js/timer.js') }}"></script>
{% endblock %}
